#BlueJ class context
comment0.params=
comment0.target=Nigger()
comment1.params=param_curexp\ param_maxexp\ param_curhatred\ param_maxhatred\ param_curhp\ param_maxhp\ param_name\ param_level\ param_power\ param_intel
comment1.target=Nigger(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getPowerS()
comment11.params=
comment11.target=java.lang.String\ getIntelS()
comment12.params=
comment12.target=boolean\ getFieldNigger()
comment13.params=
comment13.target=void\ whipNigger()
comment14.params=param_isFieldNigger
comment14.target=void\ setIsFieldNigger(boolean)
comment15.params=
comment15.target=void\ checkLevelUp()
comment16.params=
comment16.target=void\ printStats()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCurExp()
comment3.params=
comment3.target=int\ getCurHatred()
comment4.params=
comment4.target=int\ getMaxHatred()
comment5.params=
comment5.target=int\ getCurHp()
comment6.params=
comment6.target=int\ getMaxHp()
comment7.params=
comment7.target=int\ getMaxExp()
comment8.params=
comment8.target=int\ getLevel()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=18
