#BlueJ package file
dependency1.from=NiggerRunner
dependency1.to=ClearScreen
dependency1.type=UsesDependency
dependency2.from=NiggerRunner
dependency2.to=Intro
dependency2.type=UsesDependency
dependency3.from=NiggerRunner
dependency3.to=setParam
dependency3.type=UsesDependency
dependency4.from=TestRunner
dependency4.to=NiggerTest
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=423
package.editor.height=290
package.editor.width=630
package.editor.x=-4
package.editor.y=477
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ClearScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=60
target2.editor.height=967
target2.editor.width=764
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Intro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=394
target3.editor.y=166
target3.height=50
target3.name=TestRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=450
target3.y=170
target4.editor.height=698
target4.editor.width=900
target4.editor.x=20
target4.editor.y=55
target4.height=50
target4.name=setParam
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=100
target5.editor.height=487
target5.editor.width=764
target5.editor.x=502
target5.editor.y=352
target5.height=50
target5.name=NiggerRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=882
target6.editor.x=405
target6.editor.y=172
target6.height=50
target6.name=NiggerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=210
