#BlueJ package file
dependency1.from=setParem
dependency1.to=Nigger
dependency1.type=UsesDependency
dependency2.from=TestRunner
dependency2.to=NiggerTest
dependency2.type=UsesDependency
dependency3.from=NiggerRunner
dependency3.to=ClearScreen
dependency3.type=UsesDependency
dependency4.from=NiggerRunner
dependency4.to=Intro
dependency4.type=UsesDependency
dependency5.from=NiggerRunner
dependency5.to=Nigger
dependency5.type=UsesDependency
dependency6.from=NiggerRunner
dependency6.to=setParem
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=423
package.editor.height=290
package.editor.width=630
package.editor.x=206
package.editor.y=248
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=ClearScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=70
target2.height=50
target2.name=Intro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=setParem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=TestRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=246
target5.editor.y=268
target5.height=50
target5.name=NiggerRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Nigger
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=NiggerTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
