#BlueJ package file
dependency1.from=NiggerRunner
dependency1.to=ClearScreen
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=LevelSelect
dependency10.type=UsesDependency
dependency11.from=NiggerRunner
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=LevelSelect
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=LevelSelect
dependency13.to=Plantation
dependency13.type=UsesDependency
dependency14.from=NiggerRunner
dependency14.to=Plantation
dependency14.type=UsesDependency
dependency15.from=NiggerRunner
dependency15.to=Store
dependency15.type=UsesDependency
dependency16.from=Plantation
dependency16.to=Nigger
dependency16.type=UsesDependency
dependency17.from=Plantation
dependency17.to=Intro
dependency17.type=UsesDependency
dependency18.from=Store
dependency18.to=ClearScreen
dependency18.type=UsesDependency
dependency2.from=NiggerRunner
dependency2.to=Intro
dependency2.type=UsesDependency
dependency3.from=NiggerRunner
dependency3.to=setParam
dependency3.type=UsesDependency
dependency4.from=NiggerRunner
dependency4.to=Nigger
dependency4.type=UsesDependency
dependency5.from=setParam
dependency5.to=Nigger
dependency5.type=UsesDependency
dependency6.from=NiggerRunner
dependency6.to=LevelSelect
dependency6.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Nigger
dependency7.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=NiggerRunner
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Inventory
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=423
package.editor.height=291
package.editor.width=630
package.editor.x=-7
package.editor.y=479
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ClearScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=391
target10.editor.y=58
target10.height=50
target10.name=Inventory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=561
target2.editor.y=124
target2.height=50
target2.name=Notes_Class
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=560
target2.y=150
target3.editor.height=728
target3.editor.width=764
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Intro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=60
target4.editor.height=735
target4.editor.width=697
target4.editor.x=455
target4.editor.y=0
target4.height=50
target4.name=LevelSelect
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=120
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-4
target5.editor.y=0
target5.height=50
target5.name=setParam
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=120
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-4
target6.editor.y=0
target6.height=50
target6.name=NiggerRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=250
target6.y=10
target7.editor.height=976
target7.editor.width=1516
target7.editor.x=256
target7.editor.y=51
target7.height=50
target7.name=Store
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=10
target8.editor.height=964
target8.editor.width=1507
target8.editor.x=-4
target8.editor.y=0
target8.height=50
target8.name=Nigger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Plantation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=190
