#BlueJ package file
objectbench.height=100
objectbench.width=423
package.editor.height=290
package.editor.width=630
package.editor.x=-7
package.editor.y=480
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=487
target1.editor.width=764
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Template
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
