#BlueJ class context
comment0.params=s
comment0.target=Plantation(java.util.Scanner)
comment1.params=
comment1.target=java.lang.String\ printName()
comment2.params=x
comment2.target=void\ setMainNiggers(Nigger[])
comment3.params=l
comment3.target=void\ setLevel(LevelSelect)
comment4.params=
comment4.target=void\ moveOn()
comment5.params=
comment5.target=void\ welcome()
comment6.params=
comment6.target=void\ plantName()
comment7.params=
comment7.target=void\ Story()
comment8.params=
comment8.target=void\ ReRunStory()
numComments=9
